# bbjug-javaslang

./: README.md  pom.xml
src/main/java/function/: Functions.java
src/main/java/values/: DtoObject.java  MyInterface.java  Values.java
src/test/java/collections/: CollectionsTest.java
src/test/java/function/: FunctionTest.java
src/test/java/matching/: PatternMatchingTest.java
src/test/java/tuple/: TupleTest.java
src/test/java/values/: ValuesTest.java
